CONFIG_WIFI_CLI_ENABLE=y
CONFIG_BLUETOOTH=n
CONFIG_IPERF_TEST=y
CONFIG_CLI=y

CONFIG_MEM_DEBUG=n
CONFIG_FREERTOS_TRACE=n
CONFIG_CACHE_ENABLE=n

CONFIG_LWIP_TCP_MSS=1460
////default config
//CONFIG_LWIP_TCP_SND_BUF=29200
//CONFIG_LWIP_TCP_WND=29200

CONFIG_LWIP_TCP_SND_BUF=43800
CONFIG_LWIP_TCP_WND=43800

////default config
//CONFIG_LWIP_UDP_RECVMBOX_SIZE=24
CONFIG_LWIP_UDP_RECVMBOX_SIZE=32

////default config
//CONFIG_LWIP_MEM_SIZE=51200
//CONFIG_LWIP_MEM_MAX_RX_SIZE=38400
//CONFIG_LWIP_MEM_MAX_TX_SIZE=42666
CONFIG_LWIP_MEM_SIZE=81920
CONFIG_LWIP_MEM_MAX_RX_SIZE=61440
CONFIG_LWIP_MEM_MAX_TX_SIZE=70000

CONFIG_LWIP_MEMP_NUM_NETBUF=32
CONFIG_LWIP_PBUF_POOL_SIZE=10
//CONFIG_LWIP_TCP_SND_QUEUELEN=40
CONFIG_LWIP_TCP_SND_QUEUELEN=60
CONFIG_LWIP_MEMP_NUM_TCP_SEG=80